log_location=log/
log_types_enabled=all
driver_type=jdbc
db_type=mysql
db_address=192.168.1.160
db_name=capperdb
db_user=root
db_password=Alethe@123
auto_reconnect=true
use_ssl=false
http_rest_server_port=8182
aggr_dur=3600